PORT = 3001
NODE_ENV = dev

DATABASE_URL = postgres://mwwyhuomwhfpga:d306ec6f01aeda7dff113c93958b2c34cb76d78e6b403af76121b00781e26b8e@ec2-34-247-151-118.eu-west-1.compute.amazonaws.com:5432/d6v8cquv9p9ntp
DATABASE_DEV = postgres://arno:arno@localhost:5432/ludautisme

API_DOCUMENTATION_ROUTE = /api/api-doc

SALT= my_super_salt

MAIL_HOST = smtp.ethereal.email
MAIL_PORT = 587
MAIL_USERNAME = USERNAME-TEST
MAIL_USER = arnaud.peybernes@gmail.com
MAIL_PASSWORD = lqtovmfokqjpnqgk
